# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2d962efddd425871e3c88aca1083104d3d0827fb26c6d6b09e233dbd3de371f0f4b0fabdec66bc0f66f870eaf9b7c9224f59c97197d189f6bffd13112adfad53

test:
  secret_key_base: c598fb093ec8da3b0ad9b9f3e3b9d644e0e5ef2e43c19fe32154972e5a4374dd852a8e9f242a7b4b1eace9b4e0d88009a5e61a8b8cf787eee946d19587adaf6a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
